# Currency-Recognition-System

./: LICENSE  cropper.py  pom.xml
src/main/java/GUI/: Dash.form  Dash.java  History.form  History.java  Login.form  Login.java  Register.form  Register.java  Test.form  Test.java
src/main/java/database/: ConnectDatabase.java  User.java
src/main/java/recognization/: ImageSource.java  Recognize.java  test1.java
src/main/java/speaker/: VoiceSpeaker.java
